{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=aws-1-us-east-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.ikdzbwmiametbzdkoksw;Password=SUA_SENHA;SSL Mode=Require;Trust Server Certificate=true",
    "IdentityConnection": "Host=aws-1-us-east-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.ikdzbwmiametbzdkoksw;Password=SUA_SENHA;SSL Mode=Require;Trust Server Certificate=true"
  },
  "AllowedHosts": "*"
}
