{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlConnection": "server=localhost;port=3306;database=petshop;user=root;password=MySql159/",
    "IdentityConnection": "server=localhost;port=3306;database=identidade;user=root;password=MySql159/"
  }
}
